$font-stack-1: 'Varela Round', 'sans-serif';
$font-stack-2: 'PT Sans', 'sans-serif';
$my-black: #1d1d1f;
$my-white: #fff;
$my-grey: #d6d6d6;
$main-theme-color: #1dc3ff;
$sub-theme-color: #77dbff;
$shadow: 2px 2px 3px rgb(56, 56, 56);

main {
    display: grid;
    grid-template-rows: 1fr auto;
}

form {
    grid-area: 1/1/2/2;
    border: 1px solid $my-white;
    border-radius: 3px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.80);
    max-width: 800px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}

input {
    line-height: 16px;
    border-radius: 6px;
}

#name {
    width: 90%;
    padding: 10px 10px;
    margin: 20px 20px;
}

#submit-btn {
    padding: 10px 150px;
    margin: 20px 80px;
    background-color: $main-theme-color;
    color: $my-white;

    &:hover {
        box-shadow: $shadow;
        cursor: pointer;
    }
}

.results {
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
        font-weight: bold;
        color: $my-black;
        font-size: 1.25rem;
    }

    .sentiments {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        min-width: 600px;

        span {
            font-weight: bold;
            font-size: 1rem;
        }
    }
}

.keys {
    color: $main-theme-color;
}
.values {
    color: $my-black;
}

#agreement {
    grid-area: 1/1/2/2;
}

#subjectivity {
    grid-area: 1/2/2/3;
}

#irony {
    grid-area: 2/1/3/2;
}

#confidence {
    grid-area: 2/2/3/3;
}